# Fichier de configuration <<Copie RTK Static>>.

pos1-posmode        =3     # (0:single,1:dgps,2:kinematic,3:static,4:movingbase,5:fixed,6:ppp-kine,7:ppp-static)
pos1-frequency      =1     # (1:l1,2:l1+l2,3:l1+l2+l5)
pos1-frequency      =0     # (0:forward,1:backward,2:combined)
pos1-elmask         =15     # (deg)
pos1-snrmask        =0     # (dBHz)
pos1-dynamics       =0     # (0:off,1:on)
pos1-tidecorr       =0     # (0:off,1:on)
pos1-ionoopt        =1     # (0:off,1:brdc,2:sbas,3:dual-freq,4:est-stec)
pos1-tropopt        =1     # (0:off,1:saas,2:sbas,3:est-ztd,4:est-ztdgrad)
pos1-sateph         =0     # (0:brdc,1:precise,2:brdc+sbas,3:brdc+ssrapc,4:brdc+ssrcom)
pos1-posopt1        =0     # (0:off,1:on)
pos1-posopt2        =0     # (0:off,1:on)
pos1-posopt3        =0     # (0:off,1:on)
pos1-posopt4        =0     # (0:off,1:on)
pos1-posopt         =0     # (0:off,1:on)
pos1-exclsats       =     # (prn ...)
pos1-navsys         =1     # (1:gps+2:sbas+4:glo+8:gal+16:qzs+32:comp)
pos2-armode         =1     # (0:off,1:continuous,2:instantaneous,3:fix-and-hold)
pos2-gloarmode      =0     # (0:off,1:on,2:autocal)
pos2-arthres        =3
pos2-arlockcnt      =0
pos2-arelmask       =0     # (deg)
pos2-arminfix       =10
pos2-elmaskhold     =15     # (deg)
pos2-aroutcnt       =5
pos2-slipthres      =0.05     # (m)
pos2-maxage         =30     # (s)
pos2-rejgdop        =30
pos2-rejionno       =30     # (m)
pos2-niter          =1
pos2-baselen        =0     # (m)
pos2-basesig        =0     # (m)
impstr1-type        =1     # (0:off,1:serial,2:file,3:tcpsvr,4:tcpcli,7:ntripcli,8:ftp,9:http)
impstr1-path        =ttyACM0:115200:8:n:1:off
impstr1-format      =ubx     # (0:rtcm2,1:rtcm3,2:oem4,3:oem3,4:ubx,5:ss2,6:hemis,7:skytraq,8:sp3)
impstr2-type        =0     # (0:off,1:serial,2:file,3:tcpsvr,4:tcpcli,7:ntripcli,8:ftp,9:http)
impstr2-path        =
impstr2-format      =rtcm3     # (0:rtcm2,1:rtcm3,2:oem4,3:oem3,4:ubx,5:ss2,6:hemis,7:skytraq,8:sp3)
outstr1-type        =0     # (0:off,1:serial,2:file,3:tcpsvr,4:tcpcli,6:ntripsvr)
outstr1-path        =sol1_%Y%m%d%h%M.pos
outstr1-format      =llh     # (0:llh,1:xyz,2:enu,3:nmea)
logstr1-type        =0     # (0:off,1:serial,2:file,3:tcpsvr,4:tcpcli,6:ntripsvr)
logstr1-path        =rov_%Y%m%d%h%M.log
out-solformat       =0     # (0:llh,1:xyz,2:enu,3:nmea)
out-outstat         =0     # (0:off,1:state,2:residual)
out-outhead         =1     # (0:off,1:on)
out-outopt          =0     # (0:off,1:on)
out-timesys         =0     # (0:gpst,1:utc,2:jst)
out-timeform        =0     # (0:tow,1:hms)
out-timendec        =3
out-degform         =0     # (0:deg,1:dms)
out-fieldsep        =
out-height          =0     # (0:ellipsoidal,1:geodetic)
out-geoid           =0     # (0:internal,1:egm96,2:egm08_2.5,3:egm08_1,4:gsi2000)
out-nmeaintv1       =0     # (s)
out-nmeaintv2       =0     # (s)
stats-eratio1       =100
stats-eratio2       =100
stats-errphase      =0.003     # (m)
stats-errphaseel    =0     # (m)
stats-errphasebl    =0.003     # (m/10km)
stats-errdoppler    =1     # (Hz)
stats-prnaccelh     =1     # (m/s^2)
stats-prnaccelv     =0.1     # (m/s^2)
stats-prnbias       =0.0001     # (m)
stats-prntrop       =0.0001     # (m)
stats-prniono       =0.001     # (m)
stats-clkstab       =5e-12     # (s/s)
file-satantfile     =../RTKBASE/data/igs05.atx
file-rcvantfile     =../RTKBASE/data/igs05.atx
file-geoidfile      =
file-dcbfile        =../RTKBASE/data/P1C1_ALL.DCB
file-eopfile        =
file-blqfile        =
file-tempdir        =../RTKBASE/data/temp
ant1-postype        =0     # (0:llh,1:xyz,2:single,3:posfile,4:rinexhead,5:rtcm)
ant1-pos1           =0     # (m)
ant1-pos2           =0     # (m)
ant1-pos3           =0     # (m)
ant1-anttype        =
ant1-antdele        =0     # (m)
ant1-antdeln        =0     # (m)
ant1-antdelu        =0     # (m)
ant1-postype        =5     # (0:llh,1:xyz,2:single,3:posfile,4:rinexhead,5:rtcm)
ant2-pos1           =35.8729803     # (m)
ant2-pos2           =138.389665     # (m)
ant2-pos3           =1003.852     # (m)
ant2-anttype        =
ant2-antdele        =0     # (m)
ant2-antdeln        =0     # (m)
ant2-antdelu        =0     # (m)
mysc-svrcycle       =10     # (ms)
mysc-buffsize       =32768     # (bytes)
mysc-timeout        =30000     # (ms)
mysc-reconnect      =10000     # (ms)
mysc-nmeacycle      =5000     # (ms)
mysc-fswapmargin    =30     # (s)
mysc-navmsgsel      =2     # (0:all,1:rover,1:base,2:corr)
misc-proxyadr       =
misc-sbasatsel      =0     # (0:all)
